# Project in Unsupervised Machine Learning (UML)

This project was taken as part of course work in MSc Bioinformatics programme at University of Helsinki, Finland. See here: https://www.cs.helsinki.fi/en/courses/582674/2012/K/K/1 
The theroretical foundation for this project was taken at Unsupervised Machine Learning course: https://www.cs.helsinki.fi/courses/582638/2012/k/k/1

# Description
This coursework project mainly focussed on practical application of these topics:

* Matrix algebra
    * Projections in differnt dimensions
* Principal Component Analysis (PCA)
	* Eigen value decomposition
	* dimensionality reduction of MNIST digits dataset
	* Noise removal from MNIST digits dataset
* Factor analysis

* Independent Component Analysis (ICA)
    * problem of blind source separation, correlation vs independence
    * Implementation of ICA model with respect to maximization of non-gaussianity
    * Implementation of gradient method, fastICA, kurtosis based ICA
    * Implement ICA model to separate mixture of images
* Clustering
    * k-means clustering
    * Gaussian mixture model, Implementation of EM algorithm
    * Non-linear projection methods such metric dimensional scaling (MDS), kernel-PCA, Self organizing maps (SOM)
    * Application of SOM to the image patches
# Usage
All the source codes along with the data and documentation about implementations/usage and results are present respectively for three projects:

	* - SCRIPTS/Exr1/ 
	* - SCRIPTS/Exr2/
	* - SCRIPTS/Exr3/

### Todos

 - 
 - 

### Contact
Ajay Anand Kumar, email: aakumar1707@gmail.com




